server {
  listen 80;
  server_name ngnix;
  root /user/local/nginx/html;
  location /flask {
    include uwsgi_params;
    uwsgi_pass flask:8080;
  }
  location /lateststore {
    include uwsgi_params;
    uwsgi_pass lateststore:8001;
  }
  location /date {
    include uwsgi_params;
    uwsgi_pass date:8002;
  }
  location /book {
    include uwsgi_params;
    uwsgi_pass book:8003;
  }
  location /updateentityauto {
    include uwsgi_params;
    uwsgi_pass updateentityauto:8004;
  }
  location /uwsgistats {
    include uwsgi_params;
    uwsgi_pass flask:9191;
  }
}

