[uwsgi]
wsgi-file = run.py
callable = app
socket =  :8080
#logto = /usr/local/bin/uwsgi
processes = 4
threads = 8
master = true
chmod-socket = 666
vacuum = true
die-on-term = true
stats = :9191 --stats-http